/*Will be compiled down to a single stylesheet with your sass files*/
/*
UL
{
	margin-left: 0px;
	padding-left: 0px;
	padding-top: 16px;
}
LI
{
	list-style-type: none;
	margin-bottom: 15px;
	padding-left: 0px !important;
	font: 1em Arial;
}
*/
.search BUTTON.add-on
{
	height: 26px;
	/*[empty]padding-left:;*/
	margin-left: -4px;
}
.search INPUT
{
	/*[disabled]height:inherit;*/
}
.search
{
	/*[disabled]height:46px;*/
}
BODY
{
	font-size: small !important;
}
.search
{
	margin-left: 20px;
}
H3.firstRowAboutBook
{
	font-size: 103%;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 6px;
	line-height: 1em;
    color: rgb(0, 75, 145)
}
.author
{
	font-weight: 300;
}
.secondRowAboutBook
{
}
.data
{
	display: table;
}
.pages
{
}
.topic
{
	float: left;
	margin-right: 7px;
}
IMG
{
	text-align: center;
	width: 101px;
}
.unfloat
{
	clear: both;
}
.imageContainer
{
	text-align: center;
	position: relative;
	float: left;
	margin-right: 10px;
}
.result
{
	margin-bottom: 15px;
	margin-top: 18px;
}

SELECT {
  width:5em;
}