/*Will be compiled down to a single stylesheet with your sass files*/
.signup {
  width: 270px; /* input is 220; well has padding 25+4; need 21 for icons sometimes right of inputs; want even spacing around*/
}
.signup label {
  cursor: auto;
}

.loginRoot {
  width: 270px; // what the well in the signup works out to.
}
.loginRoot label {
  cursor: auto;
}

div.signupButton {
  margin-right: 24px; /* somehow makes it align with inputs */
  margin-top: 10px;
}
div.loginButton {
  margin-right: 19px; /* somehow makes it align with inputs */
  margin-top: 35px;
}
div.password {
  margin-bottom: 0px;
}

div.resetPw {
  min-height: 20px;
}
div.showPassword {
  margin-right:25px;
  margin-top: 0px;
}
button.signupBtn {
  float:right;
}

#forgot {
  margin-top: 30px;
  * {
    display: inline-block;
    float: left;
  }
  a { //forgot password link
    font-size: smaller;
  }
  input {//checkbox
    margin-left: 15px;
  }
  label { // "Show Password"
    font-size: smaller;
  }
}

input.passwordInput {
  margin-bottom: 0px;
  border-bottom-right-radius: 0px;
}

input.passwordInput, input.userNameInput {
  width: 90%;
}
.well {
  overflow: hidden; /* stretch around button even though it is float: right */
  padding: 25px;
  padding-right: 4px; /* reduced to fit 21px icon right of email */
}

div.agreeTerms {
  margin-top: 30px;
}

label.passwordLabel {
  float: none;
}