
.left {
	float: left;
}

.right {
	float: right;
}

.mandatoryfields {
	display: none;
}

.separator { margin-left:14px; visibility:hidden;}

div.bookshelves, div.narrowSearch
{
  border-style:solid;
  border-width: 1px;
  margin-left: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

div.bookshelves
{
  margin-bottom: 20px;
}

div.activeFilter {
  font-weight: bold;
}

/* this group (down to site-footer) are used to implement the sticky footer, using ideas from http://codepen.io/chriscoyier/pen/uwJjr */
html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to site-footer height */
  margin-bottom: -42px;
}
.page-wrap:after {
  content: "";
  display: block;
  clear: both;
}
.site-footer, .page-wrap:after {
  /* equal to page-wrap margin-bottom */
  height: 42px;
}

div.footerLinks {
  float: right;
}

/* a rightContainer div with a nested mainContent div makes a block whose contents will stick to the main content
area, leaving room for a 240px sidebar and 20px space...and will stay in that position even if the window
is not wide enough.*/
div.rightContainer {
  float: right;
  width: 100%;
  margin-left: -260px;
}
div.mainContent {
  margin-left: 260px;
}

div.staticPage {
  margin-left: -200px; /* cancels out part of 260px normally left for sidebar */
  max-width: 900px;
  margin-right: 60px;
}

}
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  box-shadow: none;
}
.site-header .navbar ul.nav {
  margin: 50px 0px 0px 50px;
}
.site-header a {
  font-size: 18px;
}
.site-footer .navbar {
  margin-bottom: 0;
}

.carousel {
  background-color: #000;
}
.carousel-caption {
  text-align: center;
}
.carousel-control {
  cursor: pointer;
}
.carousel img {
  vertical-align: middle;
  max-height: 400px;
  max-width: 900px;
}
.image-frame {
  height: 350px;
  width: 900px;
  text-align: center;
}
.alignhelper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.carousel-indicators li {
  cursor: pointer;
}