/*Will be compiled down to a single stylesheet with your sass files*/
.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 100%;
    height: 100%;
}

.gridStyle tags-input .tags .input {
    border: 0;
}

span.grid-list-item {
    border: 1px lightgrey solid;
    border-radius: 2px;
    margin-top: 2px;
    margin-right: 5px;
    padding: 1px;
}

div.grid-list {
    margin-top:3px;
    margin-left: 2px;
    line-height: 180%;
}