.modal-body
{
	padding-top: 0px;
	margin-top: 17px;
	margin-left: 15px;
	margin-right: 17px;
}
.modal IMG
{
	width: 128px;
	/*+placement:float-left 0px 0px;*/
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
	margin-right: 16px;
}
.modal .title
{
	color: #000000;
	font-size: 24pt;
	margin-top: -2px;
	line-height: 1;
}
.detailCol2
{
	margin-top: 1px;
	margin-left: 143px;
}
LABEL
{
	/*+placement:float-left 0px 0px;*/
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
	margin-right: 18px;
}
.detail #OK
{
	width: 93px;
}
.detail BUTTON
{
	/*[empty]margin-right:;*/
  margin-right: 4px;
}
.modal .tags
{
	margin-bottom: 11px;
}
.modal .summary
{
	margin-top: 11px;
}
.detail .author
{
	margin-top: 6px;
}
.modal-header
{
	font-size: 18pt;
	font-weight: bold;
	border-bottom: 1px solid transparent;
}
.modal-header .close
{
	font-weight: bold;
	font-size: 18pt;
}
.detail .actions
{
	/*+placement:float-left 0px 0px;*/
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
    margin-top: 11px;
}

.ccmodal
{
  left: 55%;
  top: 15%;
  width: 400px
}

img.ccLogo
{
  width: 88px;
  height: 31px;
  float: none;
}

span.bookName
{
  font-style: italic;
}

div.delete-actions
{
  padding-top: 15px;
}

i.icon-flag, i.icon-trash
{
  float:left;
  transform:scale(2.0,2.0);
  -ms-transform:scale(2.0,2.0); /* IE 9 */
  -moz-transform:scale(2.0,2.0); /* Firefox */
  -webkit-transform:scale(2.0,2.0); /* Safari and Chrome */
  -o-transform:scale(2.0,2.0); /* Opera */
  width: 28px;
  height: 28px;
  line-height: 28px;
}

i.icon-flag
{
  margin-left: 31px;
}

i.icon-trash
{
  margin-left: 10px;
  margin-right: 47px; // 2x28px buttons + 10 gap + 31 left + 47 here = 128 + 16 for width & margin-right of image
}

i.icon-hidden
{
  visibility: hidden;
}