/*Will be compiled down to a single stylesheet with your sass files*/

.staticPage a {
  color: @bloomRed;
}

div.para {
  margin-left: 8px;
}

img.left {
  float: left;
  margin-right: 10px;
}

.centeritems {
  padding-right: 15px;
  padding-left: 15px;
}
.centeritems > .row-fluid > div {
  margin-bottom: 20px;
  text-align: center;
}
.centeritems h3 {
  font-weight: normal;
}
.centeritems > .row-fluid > div > p {
  margin-right: 10px;
  margin-left: 10px;
}
.centeritems > .row-fluid > div > img {
  height: 150px;
}

.mini-features {
  margin-top: 50px;
}
.mini-features img {
  float: left;
  margin-right: 10px;
}
.mini-features > .row-fluid {
  margin-bottom: 20px;
}