/*Will be compiled down to a single stylesheet with your sass files*/
p.pleaseReview {
  font-weight: bold;
  margin-bottom: 10px;
}

div.termsHeader {
  text-align: center;
}

div.termsSub {
  font-weight: bold;
  margin-top: 10px;
}

div.termsItem {
  margin-bottom: 4px;
}